{
  "name": "@tronicboy/rxjs-operators",
  "version": "0.0.3",
  "description": "A collection of useful RxJS operators.",
  "main": "lib/cjs/index.js",
  "exports": {
    "import": "./lib/mjs/index.js",
    "require": "./lib/cjs/index.js",
    "types": "./types/index.d.ts"
  },
  "types": "types/index.d.ts",
  "author": "tronicboy1 <mayeraus@icloud.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "prettier": "^2.8.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc && tsc --project tsconfig.esm.json"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tronicboy1/rxjs-operators"
  },
  "keywords": [
    "rxjs",
    "operators"
  ],
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
